<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_radius2"
    android:padding="5dp"
    android:layout_margin="2dp">
    <TextView
        android:padding="2dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:id="@+id/workday"
        android:background="@drawable/item_radius4"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        style="@style/small_size"
        android:textColor="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="승인완료"/>
    <LinearLayout
        android:layout_toRightOf="@+id/workday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="김아무개_0102"
            style="@style/main_size"/>
        <LinearLayout
            android:layout_below="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/sub_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반차"/>
            <TextView
                style="@style/small_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023.01.02(월)"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_marginRight="3dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check_circle"
        />
    <TextView
        style="@style/small_size"
        android:id="@+id/now"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="승인"/>
</RelativeLayout>