#mail
spring.mail.host=smtp.naver.com
spring.port=587
spring.mail.username=ekzm2302
spring.mail.password=!qkr3372302
spring.mail.propertes.mail.smtp.auth=true
spring.mail.propertes.mail.smtp.starttls.enable=true